MARGINFI_PROGRAM=MRGNWSHaWmz3CPFcYt9Fyh8VDcvLJyy2SCURnMco2bC
MARGINFI_GROUP=2FdddfNp6knT5tDjKjFREKUjsFKvAppc61bCyuCrTnj2
RPC_ENDPOINT=https://ssc-dao.genesysgo.net/
MARGINFI_ACCOUNT=<MARGINFI_ACCOUNT>
ENV='MAINNET'
ASSET_KEY="SOL"